================================================================================
IoTGuard Ultra Advanced Training Results
================================================================================

Model: IoTGuard Ultra Advanced 2-Stage Ensemble
Version: 2.0
Created: 2025-12-14T15:29:06.285332
Training Duration: 0:08:46.730246

================================================================================
DATASET
================================================================================
Training samples: 392,553
Validation samples: 234,078
Test samples: 243,684
Total features: 68

================================================================================
STAGE 1: BINARY CLASSIFICATION
================================================================================
Accuracy:  0.9137
Precision: 0.9328
Recall:    0.9471
F1-Score:  0.9399
MCC:       0.7873

================================================================================
STAGE 2: MULTI-CLASS CLASSIFICATION
================================================================================
Accuracy:  0.9607
Precision: 0.9691
Recall:    0.9607
F1-Score:  0.9643
Classes: 7

================================================================================
FULL PIPELINE
================================================================================
Accuracy:  0.6482
Precision: 0.6883
Recall:    0.6482
F1-Score:  0.6663
Benign Detection Rate: 1.0000
Attack Detection Rate: 0.9471
